CREATE TABLE categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    sort INTEGER NOT NULL,
    flags INTEGER NOT NULL,
    -- RK: content-type discriminator (0 = universal, 1 = manga, 2 = novel). Manga-created rows default
    -- to 1; novel categories fold in at 2; the system row 0 is universal. Lets one axis serve both types.
    content_type INTEGER NOT NULL DEFAULT 1
);

-- Insert system category (universal: it is the shared uncategorized bucket for both content types)
INSERT OR IGNORE INTO categories(_id, name, sort, flags, content_type) VALUES (0, "", -1, 0, 0);
-- Disallow deletion of default category
CREATE TRIGGER IF NOT EXISTS system_category_delete_trigger BEFORE DELETE
ON categories
BEGIN SELECT CASE
    WHEN old._id <= 0 THEN
        RAISE(ABORT, "System category can't be deleted")
    END;
END;

getCategory:
SELECT
_id AS id,
name,
sort AS `order`,
flags
FROM categories
WHERE _id = :id
LIMIT 1;

-- Manga category list: manga rows plus universal rows. Novel-only rows (content_type 2) are excluded
-- so the shared table does not leak novel categories into the manga library, backup, or restore paths.
getCategories:
SELECT
_id AS id,
name,
sort AS `order`,
flags
FROM categories
WHERE content_type IN (0, 1)
ORDER BY sort;

getCategoriesByMangaId:
SELECT
C._id AS id,
C.name,
C.sort AS `order`,
C.flags
FROM categories C
JOIN mangas_categories MC
ON C._id = MC.category_id
WHERE MC.manga_id = :mangaId;

insert:
INSERT INTO categories(name, sort, flags)
VALUES (:name, :order, :flags);

delete:
DELETE FROM categories
WHERE _id = :categoryId;

update:
UPDATE categories
SET name = coalesce(:name, name),
    sort = coalesce(:order, sort),
    flags = coalesce(:flags, flags)
WHERE _id = :categoryId;

updateAllFlags:
UPDATE categories SET
flags = coalesce(?, flags);

-- RK: clear the per-category sort-override marker (CATEGORY_SORT_CUSTOMIZED, bit 0) on every category
-- so they follow the global sort again, preserving all other bits (sort, hidden). Used by
-- ResetCategoryFlags when "Per-category setting for sort" is turned off.
clearSortOverrides:
UPDATE categories SET
flags = flags & ~1;

-- RK: novel-side reads over the shared table. Novel rows only (content_type 2). The system row 0 is
-- excluded: the novel library still synthesizes its own Default at id 0, so returning row 0 here would
-- produce two id-0 categories (a duplicate LazyGrid header key). Universal categories (content_type 0,
-- id > 0) are not creatable yet; when they are, the sentinel is unified and this can include them.
getNovelCategories:
SELECT
_id AS id,
name,
sort AS `order`,
flags
FROM categories
WHERE content_type = 2
ORDER BY sort;

getNovelCategoriesByNovelId:
SELECT
C._id AS id,
C.name,
C.sort AS `order`,
C.flags
FROM categories C
JOIN novels_categories NC
ON C._id = NC.category_id
WHERE NC.novel_id = :novelId;

-- Novel categories are created at content_type 2 (the shared `insert` defaults to 1 for manga).
insertNovelCategory:
INSERT INTO categories(name, sort, flags, content_type)
VALUES (:name, :order, :flags, 2);

selectLastInsertedRowId:
SELECT last_insert_rowid();

-- RK: used once by the novel-categories fold-in migration to fix the moved rows' sort flags.
getCategoriesByContentType:
SELECT _id AS id, flags
FROM categories
WHERE content_type = :contentType;
