-- RK: the cross-source identity of a chapter, precomputed so the library can show a merged entry's
-- deduplicated unread count without stitching every member's chapter list on each emission. Doing
-- that live costs a full chapter-row load per member, on every preference change and DB
-- invalidation, which is why the mapping is persisted instead.
--
-- MAINTAINED BY RECONCILIATION, NOT BY WRITE HOOKS. Chapter rows are created from several places
-- (the source sync, the gallery-chain reconciler, backup restore, the novel chapter sync), so
-- hooking each one means every future write path has to remember to write a key, and a forgotten
-- one is a silently wrong badge. Instead each row records the value its key was derived from, and
-- the queries below find every chapter whose key is missing or whose source value has since
-- changed. That is self-correcting, covers write paths that do not exist yet, and makes the one-time
-- backfill the same code as the ongoing upkeep rather than a second implementation to keep in step.
--
-- Only chapters of MERGED entries are maintained. An unmerged entry uses its own per-source count,
-- so a key for it would never be read. That keeps the working set to the handful of grouped series
-- rather than the whole library.
--
-- The key is derived from the chapter row alone (manga: the chapter number narrowed to Float, so a
-- float-reported and a parsed-double "1.1" land on one value; novels: the normalized title, else the
-- number). Read state is deliberately not an input: it changes constantly, the key never does.
--
-- The two tables hold different derived values because the two key functions take different inputs,
-- which is the same asymmetry the count queries below carry. Values are stored in their native types
-- and compared natively, never via text, so no number-formatting difference can make a fresh row
-- look stale.
--
-- WRITER CONTRACT, not a property the schema can enforce: a NULL key means the chapter has no
-- cross-source identity and must never dedup. That covers an unrecognized chapter number AND a
-- chapter from a gallery source, whose chapters are each a standalone work. Gallery-ness is decided
-- from the installed extensions, not from anything on the row, so the writer must store NULL for
-- them. Keying a gallery chapter by number instead would collapse every gallery source's chapter 1
-- into one unit and hide real unread works.
--
-- CONSUMER CONTRACT: a group with everything read produces NO ROW at all, not a row with 0. Callers
-- must read a missing group as zero rather than as "no data, keep the last value", or a fully-read
-- entry keeps a stale badge.
CREATE TABLE chapter_match_key (
    chapter_id INTEGER NOT NULL PRIMARY KEY,
    match_key TEXT,
    derived_number REAL NOT NULL,
    FOREIGN KEY(chapter_id) REFERENCES chapters (_id)
    ON DELETE CASCADE
);

CREATE TABLE novel_chapter_match_key (
    chapter_id INTEGER NOT NULL PRIMARY KEY,
    match_key TEXT,
    derived_name TEXT NOT NULL,
    derived_number REAL NOT NULL,
    FOREIGN KEY(chapter_id) REFERENCES novel_chapters (_id)
    ON DELETE CASCADE
);

upsert:
INSERT OR REPLACE INTO chapter_match_key(chapter_id, match_key, derived_number)
VALUES (:chapterId, :matchKey, :derivedNumber);

upsertNovel:
INSERT OR REPLACE INTO novel_chapter_match_key(chapter_id, match_key, derived_name, derived_number)
VALUES (:chapterId, :matchKey, :derivedName, :derivedNumber);

deleteByMangaId:
DELETE FROM chapter_match_key
WHERE chapter_id IN (SELECT _id FROM chapters WHERE manga_id = :mangaId);

deleteByNovelId:
DELETE FROM novel_chapter_match_key
WHERE chapter_id IN (SELECT _id FROM novel_chapters WHERE novel_id = :novelId);

-- Every chapter of a merged manga that has no key yet, or whose key was derived from a chapter
-- number that has since changed. Returns what the writer needs to compute the key. Empty means the
-- keys are up to date, so a reconciliation pass costs one indexed query when there is nothing to do.
staleMergedChapters:
SELECT C._id AS chapterId, C.manga_id AS mangaId, C.chapter_number AS chapterNumber
FROM merge_group_manga MGM
JOIN chapters C
ON C.manga_id = MGM.manga_id
LEFT JOIN chapter_match_key K
ON K.chapter_id = C._id
WHERE K.chapter_id IS NULL OR K.derived_number != C.chapter_number;

staleMergedNovelChapters:
SELECT C._id AS chapterId, C.novel_id AS novelId, C.name AS name, C.chapter_number AS chapterNumber
FROM merge_group_novel MGN
JOIN novel_chapters C
ON C.novel_id = MGN.novel_id
LEFT JOIN novel_chapter_match_key K
ON K.chapter_id = C._id
WHERE K.chapter_id IS NULL OR K.derived_name != C.name OR K.derived_number != C.chapter_number;

-- Deduplicated unread count per merge group. One unit per cross-source chapter identity, counted as
-- unread only when NO member source's copy of it is read, which is what makes the number independent
-- of which source currently leads the group. Chapters with no identity fall back to their own row
-- id, so each counts once and a real unread chapter is never hidden. Excluded scanlators are
-- dropped, matching libraryView's per-entry counts so the two numbers stay comparable.
--
-- Manga dedups WITHIN a source as well as across: one source can list the same chapter under several
-- scanlators, and ChapterAggregation collapses those. The novel twin below deliberately does not,
-- which is why the two queries are not symmetric.
mergedUnreadCounts:
SELECT group_id AS groupId, count(*) AS unreadCount
FROM (
    SELECT
        MGM.group_id AS group_id,
        coalesce(K.match_key, 'c' || C._id) AS unitKey,
        sum(CASE WHEN C.read = 1 THEN 1 ELSE 0 END) AS readCopies
    FROM merge_group_manga MGM
    JOIN chapters C
    ON C.manga_id = MGM.manga_id
    LEFT JOIN chapter_match_key K
    ON K.chapter_id = C._id
    LEFT JOIN excluded_scanlators ES
    ON C.manga_id = ES.manga_id
    AND C.scanlator = ES.scanlator
    WHERE ES.scanlator IS NULL
    GROUP BY MGM.group_id, coalesce(K.match_key, 'c' || C._id)
) AS U
WHERE U.readCopies = 0
GROUP BY U.group_id;

-- Novel twin. Two deliberate differences from the manga query above.
--
-- No scanlator join: novels have no scanlators (see novelLibraryView).
--
-- Dedup happens ACROSS sources only, never within one. NovelChapterAggregation keeps every one of a
-- source's own chapters, because novels have no scanlator variants, so two rows that merely
-- normalize to the same title (a title repeated across volumes, since the normalizer strips the
-- "Chapter N:" prefix) are genuinely different chapters. Numbering each occurrence of a key within
-- its own novel pairs a source's first "Prologue" with another source's first, while a second
-- "Prologue" stands on its own. Grouping by the bare key instead would swallow it and report fewer
-- unread chapters than the chapter list shows.
mergedUnreadCountsNovel:
SELECT group_id AS groupId, count(*) AS unreadCount
FROM (
    SELECT
        R.group_id AS group_id,
        R.unitKey AS unitKey,
        sum(R.isRead) AS readCopies
    FROM (
        SELECT
            MGN.group_id AS group_id,
            CASE
                WHEN K.match_key IS NULL THEN 'c' || C._id
                ELSE K.match_key || ':' || row_number() OVER (
                    PARTITION BY C.novel_id, K.match_key
                    ORDER BY C._id
                )
            END AS unitKey,
            CASE WHEN C.read = 1 THEN 1 ELSE 0 END AS isRead
        FROM merge_group_novel MGN
        JOIN novel_chapters C
        ON C.novel_id = MGN.novel_id
        LEFT JOIN novel_chapter_match_key K
        ON K.chapter_id = C._id
    ) AS R
    GROUP BY R.group_id, R.unitKey
) AS U
WHERE U.readCopies = 0
GROUP BY U.group_id;
