CREATE TABLE library_update_errors (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    manga_id INTEGER NOT NULL UNIQUE,
    message TEXT NOT NULL,
    last_update INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id)
    ON DELETE CASCADE
);

upsert:
INSERT INTO library_update_errors(manga_id, message, last_update)
VALUES (:mangaId, :message, strftime('%s', 'now'))
ON CONFLICT(manga_id)
DO UPDATE
SET
    message = :message,
    last_update = strftime('%s', 'now')
WHERE manga_id = :mangaId;

deleteByErrorIds:
DELETE FROM library_update_errors
WHERE _id IN :ids;

deleteByMangaIds:
DELETE FROM library_update_errors
WHERE manga_id IN :mangaIds;

deleteAll:
DELETE FROM library_update_errors;

deleteNonFavorites:
DELETE FROM library_update_errors
WHERE NOT EXISTS (
    SELECT 1
    FROM mangas
    WHERE library_update_errors.manga_id = mangas._id
    AND mangas.favorite = 1
);

count:
SELECT COUNT(*)
FROM library_update_errors;
