import eu.kanade.tachiyomi.source.model.UpdateStrategy;
import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;

-- Parallel of mangas. Held disjoint from the manga table because the source-id space differs
-- (lnreader plugin.id is a String; Tachiyomi extension source ids are Long), the reader is
-- text-based (no `viewer` flags), and there are no scanlators. Fields with direct manga
-- analogues are named identically so view code and tracker hooks port with minimal diff.
--
-- `total_pages` supports paged-novel sources (Royal Road volumes, some Japanese sources) where a
-- single novel's chapter list spans multiple endpoints; the update job re-fetches
-- `oldTotalPages + 1` through `total_pages` for completely new content. `last_read_at` is
-- denormalized off `novel_chapters.last_text_progress` so the LastRead library sort avoids a
-- JOIN-per-row.
CREATE TABLE novels(
    _id INTEGER NOT NULL PRIMARY KEY,
    source TEXT NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    author TEXT,
    artist TEXT,
    description TEXT,
    genre TEXT AS List<String>,
    status INTEGER NOT NULL,
    thumbnail_url TEXT,
    favorite INTEGER AS Boolean NOT NULL,
    last_update INTEGER,
    initialized INTEGER AS Boolean NOT NULL,
    chapter_flags INTEGER NOT NULL,
    date_added INTEGER,
    update_strategy INTEGER AS UpdateStrategy NOT NULL DEFAULT 0,
    cover_last_modified INTEGER NOT NULL DEFAULT 0,
    total_pages INTEGER NOT NULL DEFAULT 1,
    last_read_at INTEGER,
    edited_flags INTEGER NOT NULL DEFAULT 0,
    notes TEXT NOT NULL DEFAULT '',
    viewer_flags INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX novels_url_index ON novels(url);
CREATE INDEX novels_library_favorite_index ON novels(favorite) WHERE favorite = 1;

findAll:
SELECT *
FROM novels;

findByUrlAndSource:
SELECT *
FROM novels
WHERE url = :url AND source = :source
LIMIT 1;

findById:
SELECT *
FROM novels
WHERE _id = :novelId;

findFavorites:
SELECT *
FROM novels
WHERE favorite = 1
ORDER BY title;

-- Novel twin of mangas.sq getDuplicateLibraryManga, minus the tracker CTE (novels are untracked):
-- a title-substring match over favorited novels with each candidate's chapter count. DB-side and
-- bounded by the favorite partial index, so it scales to large libraries instead of an in-memory scan.
getDuplicateLibraryNovel:
WITH duplicates AS (
    SELECT N.*
    FROM novels N
    WHERE favorite = 1
    AND _id != :id
    AND lower(title) LIKE '%' || lower(:title) || '%'
),
chapter_counts AS (
    SELECT
        N._id AS novel_id,
        count(*) AS chapter_count
    FROM duplicates N
    JOIN novel_chapters C
    ON N._id = C.novel_id
    GROUP BY N._id
)
SELECT
    N.*,
    coalesce(CC.chapter_count, 0) AS chapter_count
FROM duplicates N
LEFT JOIN chapter_counts CC
ON N._id = CC.novel_id;

insert:
INSERT INTO novels (source, url, title, author, artist, description, genre, status, thumbnail_url, favorite, last_update, initialized, chapter_flags, date_added, update_strategy, cover_last_modified, total_pages, last_read_at, edited_flags, notes, viewer_flags)
VALUES (:source, :url, :title, :author, :artist, :description, :genre, :status, :thumbnailUrl, :favorite, :lastUpdate, :initialized, :chapterFlags, :dateAdded, :updateStrategy, :coverLastModified, :totalPages, :lastReadAt, :editedFlags, :notes, :viewerFlags);

-- Full-row update for the paths that legitimately write a complete Novel: restore and edit-info
-- (which set columns back to null, something `coalesce` can't express). Surgical single/few-column
-- writes go through `partialUpdate` below. Keeping these columns adapter-typed (no coalesce) means the
-- `genre` / `update_strategy` adapters survive, so the call site passes the typed values directly.
update:
UPDATE novels SET
    source = :source,
    url = :url,
    title = :title,
    author = :author,
    artist = :artist,
    description = :description,
    genre = :genre,
    status = :status,
    thumbnail_url = :thumbnailUrl,
    favorite = :favorite,
    last_update = :lastUpdate,
    initialized = :initialized,
    chapter_flags = :chapterFlags,
    date_added = :dateAdded,
    update_strategy = :updateStrategy,
    cover_last_modified = :coverLastModified,
    total_pages = :totalPages,
    last_read_at = :lastReadAt,
    edited_flags = :editedFlags,
    notes = :notes,
    viewer_flags = :viewerFlags
WHERE _id = :novelId;

-- Partial update (the novel twin of mangas.sq's coalesce update): each column `coalesce(:x, x)`s, so a
-- NovelUpdate patch writes only the fields it sets (null = leave unchanged). Used for surgical edits
-- (e.g. notes); the full-row `update` above stays for restore / edit-info, which need to write nulls.
-- NOTE: `genre` (List<String>) and `update_strategy` (UpdateStrategy) are omitted: SQLDelight does not
-- preserve those custom column adapters through `coalesce` for this table (it emits raw String/Long),
-- so patch them via the full-row `update` instead. Boolean-adapter columns coalesce fine.
partialUpdate:
UPDATE novels SET
    source = coalesce(:source, source),
    url = coalesce(:url, url),
    title = coalesce(:title, title),
    author = coalesce(:author, author),
    artist = coalesce(:artist, artist),
    description = coalesce(:description, description),
    status = coalesce(:status, status),
    thumbnail_url = coalesce(:thumbnailUrl, thumbnail_url),
    favorite = coalesce(:favorite, favorite),
    last_update = coalesce(:lastUpdate, last_update),
    initialized = coalesce(:initialized, initialized),
    chapter_flags = coalesce(:chapterFlags, chapter_flags),
    date_added = coalesce(:dateAdded, date_added),
    cover_last_modified = coalesce(:coverLastModified, cover_last_modified),
    total_pages = coalesce(:totalPages, total_pages),
    last_read_at = coalesce(:lastReadAt, last_read_at),
    edited_flags = coalesce(:editedFlags, edited_flags),
    notes = coalesce(:notes, notes),
    viewer_flags = coalesce(:viewerFlags, viewer_flags)
WHERE _id = :id;

-- Focused single-column stamp written from the reader on every progress save, so it avoids the
-- full-row read-modify-write the LastRead library sort would otherwise pay on each scroll.
setLastReadAt:
UPDATE novels SET last_read_at = :lastReadAt WHERE _id = :novelId;

selectLastInsertedRowId:
SELECT last_insert_rowid();
