-- Junction table for novel <-> category. Mirrors `mangas_categories.sq`: category_id references the
-- shared `categories` table (novel categories live there at content_type 2 since the schema unification).
-- Cascading FKs keep junction rows consistent when a novel or category is deleted.
CREATE TABLE novels_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    novel_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    FOREIGN KEY(category_id) REFERENCES categories (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(novel_id) REFERENCES novels (_id)
    ON DELETE CASCADE
);

delete:
DELETE FROM novels_categories
WHERE novel_id = :novelId;

insert:
INSERT INTO novels_categories(novel_id, category_id)
VALUES (:novelId, :categoryId);
