-- Novel twin of history.sq: per-chapter read records backing the History tab's novel feed. Written
-- from the reader on chapter switch / exit (mirrors Mihon's ReaderViewModel.updateHistory). Two
-- divergences from the manga table, both deliberate:
-- 1. `last_read` is a plain epoch-millis INTEGER (not Mihon's `AS Date`), matching novels.last_read_at
--    so no column adapter is needed.
-- 2. No scanlator consumer exists on the novel side, so per-scanlator queries are omitted; the
--    read-duration total (getTotalReadDuration) backs the novel Stats screen.
-- resetById / resetByNovelId soft-delete (last_read = 0, hidden by the feed's readAt > 0 filter, so a
-- re-read re-surfaces the row); removeAll hard-clears, mirroring Mihon.
CREATE TABLE novel_history(
    _id INTEGER NOT NULL PRIMARY KEY,
    chapter_id INTEGER NOT NULL UNIQUE,
    last_read INTEGER,
    time_read INTEGER NOT NULL,
    FOREIGN KEY(chapter_id) REFERENCES novel_chapters (_id)
    ON DELETE CASCADE
);

CREATE INDEX novel_history_chapter_id_index ON novel_history(chapter_id);
CREATE INDEX idx_novel_history_last_read ON novel_history(last_read);

resetById:
UPDATE novel_history
SET last_read = 0
WHERE _id = :historyId;

resetByNovelId:
UPDATE novel_history
SET last_read = 0
WHERE _id IN (
    SELECT H._id
    FROM novels N
    INNER JOIN novel_chapters C
    ON N._id = C.novel_id
    INNER JOIN novel_history H
    ON C._id = H.chapter_id
    WHERE N._id = :novelId
);

removeAll:
DELETE FROM novel_history;

-- Total novel reading time across all chapters, backing the novel Stats screen (twin of history.sq's
-- getReadDuration). Soft-deleted rows keep their time_read, matching the manga sum.
getTotalReadDuration:
SELECT coalesce(sum(time_read), 0)
FROM novel_history;

upsert:
INSERT INTO novel_history(chapter_id, last_read, time_read)
VALUES (:chapterId, :readAt, :timeRead)
ON CONFLICT(chapter_id)
DO UPDATE
SET
    last_read = :readAt,
    time_read = time_read + :timeRead
WHERE chapter_id = :chapterId;

-- RK: backup read. Every history row for one novel, joined to its chapter's url (the stable key the
-- backup serializes, since chapter ids change on restore). Soft-deleted rows (last_read = 0) excluded.
getByNovelId:
SELECT C.url AS chapterUrl, H.last_read, H.time_read
FROM novels N
INNER JOIN novel_chapters C ON N._id = C.novel_id
INNER JOIN novel_history H ON C._id = H.chapter_id
WHERE N._id = :novelId AND H.last_read > 0;

-- RK: backup restore. Idempotent upsert (MAX, not accumulate) so re-restoring the same backup doesn't
-- double-count time_read or rewind last_read.
restoreUpsert:
INSERT INTO novel_history(chapter_id, last_read, time_read)
VALUES (:chapterId, :readAt, :timeRead)
ON CONFLICT(chapter_id)
DO UPDATE
SET
    last_read = MAX(COALESCE(last_read, 0), :readAt),
    time_read = MAX(time_read, :timeRead)
WHERE chapter_id = :chapterId;
