-- Light-novel library (P5 S6): the novelLibraryView for already-installed DBs. Matches the
-- definition in view/novelLibraryView.sq (which only covers fresh installs via Schema.create()).
CREATE VIEW novelLibraryView AS
SELECT
    N.*,
    coalesce(C.total, 0) AS totalCount,
    coalesce(C.readCount, 0) AS readCount,
    coalesce(C.latestUpload, 0) AS latestUpload,
    coalesce(C.fetchedAt, 0) AS chapterFetchedAt,
    coalesce(C.downloadCount, 0) AS downloadCount,
    coalesce(C.bookmarkCount, 0) AS bookmarkCount,
    coalesce(NC.categories, '0') AS categories
FROM novels N
LEFT JOIN (
    SELECT
        novel_chapters.novel_id,
        count(*) AS total,
        sum(read) AS readCount,
        coalesce(max(novel_chapters.date_upload), 0) AS latestUpload,
        coalesce(max(novel_chapters.date_fetch), 0) AS fetchedAt,
        sum(is_downloaded) AS downloadCount,
        sum(novel_chapters.bookmark) AS bookmarkCount
    FROM novel_chapters
    GROUP BY novel_chapters.novel_id
) AS C
ON N._id = C.novel_id
LEFT JOIN (
    SELECT novel_id, group_concat(category_id) AS categories
    FROM novels_categories
    GROUP BY novel_id
) AS NC
ON NC.novel_id = N._id
WHERE N.favorite = 1;
