-- Light-novel Updates feed: the novelUpdatesView for already-installed DBs. Matches the definition
-- in view/novelUpdatesView.sq (which only covers fresh installs via Schema.create()).
CREATE VIEW novelUpdatesView AS
SELECT
    novels._id AS novelId,
    novels.title AS novelTitle,
    novel_chapters._id AS chapterId,
    novel_chapters.name AS chapterName,
    novel_chapters.url AS chapterUrl,
    novel_chapters.read,
    novel_chapters.bookmark,
    novel_chapters.last_text_progress AS lastTextProgress,
    novels.source,
    novels.favorite,
    novels.thumbnail_url AS thumbnailUrl,
    novels.cover_last_modified AS coverLastModified,
    novel_chapters.date_fetch AS dateFetch,
    novel_chapters.is_downloaded AS isDownloaded
FROM novels JOIN novel_chapters
ON novels._id = novel_chapters.novel_id
WHERE novels.favorite = 1
AND novel_chapters.date_fetch > coalesce(novels.date_added, 0)
ORDER BY novel_chapters.date_fetch DESC;
