-- Novel update-error tracking (Batch C). The table + view only reach fresh installs via
-- Schema.create(), so existing installs need them created here or the novel Update-errors queries
-- crash "no such table". Mirrors data/novel_update_errors.sq + view/novel_update_error_view.sq
-- (the novel twin of library_update_errors).
CREATE TABLE novel_update_errors (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    novel_id INTEGER NOT NULL UNIQUE,
    message TEXT NOT NULL,
    last_update INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(novel_id) REFERENCES novels (_id)
    ON DELETE CASCADE
);

CREATE VIEW novel_update_error_view AS
SELECT
    novels._id AS novelId,
    novels.title AS novelTitle,
    novels.source,
    novels.url,
    novels.thumbnail_url AS thumbnailUrl,
    novels.cover_last_modified AS coverLastModified,
    novel_update_errors._id AS errorId,
    novel_update_errors.message AS message,
    novel_update_errors.last_update AS lastUpdate
FROM novels JOIN novel_update_errors
ON novels._id = novel_update_errors.novel_id
WHERE novels.favorite = 1
ORDER BY novel_update_errors.last_update DESC;
