-- RK: persisted merge-group identity (manga + novels). See data/merge_group.sq for the full
-- rationale. These CREATE statements mirror that file exactly: fresh installs build from the
-- .sq via Schema.create(), existing installs reach the same schema through this migration.
CREATE TABLE merge_group (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    content_type INTEGER NOT NULL,
    title_override TEXT,
    cover_override TEXT,
    override_source_ranking INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE merge_group_manga (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    group_id INTEGER NOT NULL,
    manga_id INTEGER NOT NULL,
    source_priority INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(group_id) REFERENCES merge_group (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id)
    ON DELETE CASCADE,
    UNIQUE(manga_id)
);

CREATE INDEX idx_merge_group_manga_group_id ON merge_group_manga(group_id);

CREATE TABLE merge_group_novel (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    group_id INTEGER NOT NULL,
    novel_id INTEGER NOT NULL,
    source_priority INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(group_id) REFERENCES merge_group (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(novel_id) REFERENCES novels (_id)
    ON DELETE CASCADE,
    UNIQUE(novel_id)
);

CREATE INDEX idx_merge_group_novel_group_id ON merge_group_novel(group_id);
