<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_to_library"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/add_to_library"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select_all"
        android:title="@string/select_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_invert_selection"
        android:title="@string/invert_selection"
        app:showAsAction="never" />
</menu>
