-- Phase 7: novel-side parity scaffolding for the upcoming Compose Novels tab.
-- Adds paged-novel support columns (totalPages on the novel row, page label on
-- the chapter row), denormalizes last_read_at onto the novel row so the LastRead
-- sort mode doesn't pay a JOIN-per-row, and forks a novel-only categories table
-- + junction so manga and novel categories stay fully disjoint (no shared rows,
-- no shared keys). Mirror of categories.sq / mangas_categories.sq with manga →
-- novel renames.
--
-- The default novel category is synthesized in-memory at render time by
-- NovelCategory.createDefault (mirroring how the manga side handles
-- uncategorized library entries) — no row seeded here, no backfill of
-- favorites. Existing favorited novels simply render under the synthetic
-- "Default" header until the user assigns them to a real category.

ALTER TABLE novels
ADD COLUMN total_pages INTEGER NOT NULL DEFAULT 1;

ALTER TABLE novels
ADD COLUMN last_read_at INTEGER;

ALTER TABLE novel_chapters
ADD COLUMN page TEXT NOT NULL DEFAULT '';

CREATE TABLE novel_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    sort INTEGER NOT NULL,
    flags INTEGER NOT NULL,
    novel_order TEXT NOT NULL
);

CREATE TABLE novels_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    novel_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    FOREIGN KEY(category_id) REFERENCES novel_categories (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(novel_id) REFERENCES novels (_id)
    ON DELETE CASCADE
);
